spring.application.name=AppTriagemCurriculos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.mongodb.uri=mongodb+srv://gabriel:Jope123@cluster0.9c5ei.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
